<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HumanResourceModelStoreContainer" CdmEntityContainer="HumanResourceEntities">
    <EntitySetMapping Name="DSTKs">
      <EntityTypeMapping TypeName="HumanResourceModel.DSTK">
        <MappingFragment StoreEntitySet="DSTK">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTNVs">
      <EntityTypeMapping TypeName="HumanResourceModel.TTNV">
        <MappingFragment StoreEntitySet="TTNV">
          <ScalarProperty Name="WorkatBranch" ColumnName="WorkatBranch" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DayofBirth" ColumnName="DayofBirth" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>