<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HumanResourceModelStoreContainer" CdmEntityContainer="RecruimentEntities">
    <EntitySetMapping Name="TTUTs">
      <EntityTypeMapping TypeName="HumanResourceModel.TTUT">
        <MappingFragment StoreEntitySet="TTUT">
          <ScalarProperty Name="FileAttach" ColumnName="FileAttach" />
          <ScalarProperty Name="DateofApplication" ColumnName="DateofApplication" />
          <ScalarProperty Name="ApplyPosition" ColumnName="ApplyPosition" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DayofBirth" ColumnName="DayofBirth" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>